APP_ENV = 'development'
APP_PORT = 3001
APP_NAME = "React Boilerplate"
JWT_SECRET = "randomString"
JWT_REFRESH_SECRET = "reactBoilerplateRefreshSecret"
JWT_EXP_TIME = 86400000
JWT_REFRESH_EXP_TIME = 2592000000
MSAL_TENANT_ID ="f8531ec4-9313-4b65-85fe-39e97aabe2e8"
MSAL_APP_ID="9b76afbe-b4bb-4117-a8d4-5d23f43b6c6d"